# bookstream_android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/workpath/bookstreamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workpath/bookstreamapp/: Constant.java  MainActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/workpath/bookstreamapp/activities/: BaseTakePhotoActivity.java  BuyActivity.java  BuyDetailActivity.java  DonateActivity.java  ItemView.java  QR_code_Activity.java  RentActivity.java  SearchActivity.java  SellActivity.java
app/src/main/java/com/workpath/bookstreamapp/adapters/: BuyGoodsAdapter.java  GoodsAdapter.java  HomeGoodsAdapter.java  RentGoodsAdapter.java
app/src/main/java/com/workpath/bookstreamapp/moudles/: Base.java  BaseBean.java
app/src/main/java/com/workpath/bookstreamapp/moudles/goods/: BuyCoogsMoudle.java  HomeGoodsMoudle.java  goodsMoudle.java
app/src/main/java/com/workpath/bookstreamapp/moudles/user/: AllUserBean.java  UserMoudle.java
app/src/main/java/com/workpath/bookstreamapp/myapp/: AdapterCallback.java  MyActivity.java  MyAdapter.java  MyFragment.java
app/src/main/java/com/workpath/bookstreamapp/network/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/workpath/bookstreamapp/network/mina/: ConnectionConfig.java  ConnectionManager.java  MinaReceiver.java  MinaService.java  SessionManager.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/: CommonOkHttpClient.java  MyHandler.java  NotCallBackData.java  OkHttpException.java  OkHttpMethods.java  RequestParams.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/exception/: OkHttpException.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/https/: HttpsUtils.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeHandleCookieListener.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/request/: CommonRequest.java  RequestParams.java
app/src/main/java/com/workpath/bookstreamapp/okhttp/response/: CommonJsonCallback.java  NotCallBackData.java
app/src/main/java/com/workpath/bookstreamapp/utils/: GlideImageLoader.java  HeadZoomScrollView .java  HiddenAnimUtils.java  LogUtils.java  NavHelper.java  ScreenUtils.java  SpacesItemDecoration.java  StatusBarUtil.java  SystemBarTintManager.java  ViewHelper.java
app/src/main/res/drawable/: bg_text_along.xml  button_background_selector.xml  button_buy_selector.xml  class_comprehsv_style.xml  goods_style.xml  horizontalview.xml  image_radius.xml  searchview.xml
app/src/main/res/layout/: activity_main.xml  activity_select_pic.xml  buy_goods_item.xml  content_main1.xml  content_main2.xml  content_main3.xml  home_goods_item.xml  main_activity_buy.xml  main_activity_buy_detail.xml  main_activity_donate.xml  main_activity_search.xml  main_activity_sell.xml  one_fragment_layout.xml  qr_code_activity.xml  rent_goods_item.xml  three_fragment_layout.xml  toolbar_layout.xml  two_fragment_layout.xml
app/src/main/res/menu/: btnv_menu_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/workpath/bookstreamapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
