apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.workpath.bookstreamapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    /**导航组件**/
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:design:25.+'

    /**okhttp依赖**/
    implementation'com.squareup.okhttp3:okhttp:3.3.0'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.apache.mina:mina-core:2.0.7'
    /**快速jason依赖**/
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation 'com.alibaba:fastjson:1.1.67.android'
    /**Glide图片加载框架**/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'

}
