apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.workpath.bookstreamapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "book.apk"
            }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    /**圆形图片**/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    /**抽屉流式布局**/
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.3.0'

    /**导航组件**/
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support:design:25.+'

    /**okhttp依赖**/
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    /**快速jason依赖**/
    implementation 'com.alibaba:fastjson:1.2.61'
    implementation 'com.alibaba:fastjson:1.1.71.android'
    /**Glide图片加载框架**/
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    /**log插件**/
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'

    /**轮播组件**/
    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    /**导入spring组件**/
    implementation 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'


    testImplementation 'junit:junit:4.12'

}
