<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:text="真是"
        android:textSize="@dimen/font_20"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/get_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="接受数据"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14"
        android:background="@color/green_100"
        />

    <TextView
        android:id="@+id/view_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/font_8"
        android:layout_marginLeft="@dimen/font_8"
        android:layout_marginRight="@dimen/font_8"
        android:background="@color/amber_200" />


</LinearLayout>