<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/state_height"
    android:padding="10dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:id="@+id/don_bgp"
        android:src="@drawable/donate"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="请输入要捐赠的物品："/>
    <EditText
        android:id="@+id/don_things"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:background="@drawable/edit_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:inputType="phone"
        android:text="请输入联系电话："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/don_phone"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:background="@drawable/edit_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="请输入联系地址："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/don_addr"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:background="@drawable/edit_bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="请输入您的留言和建议："/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/don_words"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:background="@drawable/edit_bg"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/len_48"
        android:background="@drawable/button_background_selector"
        android:text="确认提交"/>
</LinearLayout>